
[websocket]
host = 0.0.0.0
port = 9000

log_file = chatapp/logs.txt
groups_dir = groups

debug = yes


[headers]


[auth]
SECRET_KEY = _5#y2L"F4Q8z\n\xec]/

# configures the Doors accounting api
doors_url = https://doorsauth.online
#client_id = geopoly
#client_secret = UGs6tFYGnE9wUTdHlUWXR2195vbIP55wx5mVo225c9Xg4TFZ
scope = profile
