
[website]
host = 0.0.0.0
#port = 80

debug = yes

template_folder = webapi/templates
static_folder = webapi/public

log_file = webapi/logs.txt
controllers_folder = webapi/

[routing]
index = Home

[headers]
Access-Control-Allow-Methods = GET,HEAD,OPTIONS,POST,PUT,PATCH
Access-Control-Allow-Origin = *
Access-Control-Allow-Headers = Content-Type


[jinja]
# e.g. {% block_name %}{% endblock %}
block = %
# e.g. {= variable_name =}
variable = =
# e.g. {# this is a comment #}
comment = #
