
server {
    listen 80;
    server_name geopoly.net;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    # /etc/letsencrypt/live/geopoly.net
    ssl_certificate           /etc/letsencrypt/live/geopoly.net/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/geopoly.net/privkey.pem;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/geopoly/geopoly.sock;
    }

    location /ws/ {
        proxy_pass http://geopoly.net:9001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}












